<!DOCTYPE html>
<html lang="en">
<head>
    
    <link rel="stylesheet" href="site.css"/>
    <link rel="stylesheet" href="about.css"/>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link href="https://fonts.googleapis.com/css2?family=Blaka+Ink&family=Heebo&family=Nabla&family=Oswald:wght@300&family=Rubik+Dirt&family=Shadows+Into+Light&display=swap" rel="stylesheet">
</head>
    
    
<body> 
    <header>
        <span class="name">Ian Sorensen</span>
        <nav>
            <span class="link-Bar"><a href="index.html">Homepage</a></span>
            <span class="link-Bar"><a class="active" href="about.html">About</a></span>
            <span class="link-Bar"><a href="portfolio.html">Portfolio</a></span> 
        </nav>

    

    </header>
    
<main>
    <h2>What I enjoy in my free time.</h2>
    <h3>Now we're cooking with gas!</h3>
    <section class="imageText">
        <imagePosition><img src="rattaoullie.jpg" alt="food" width= "300" height= "240"></imagePosition>
        <section>
           
            As a long time cook both professionally and at home, I like to make food for those around me. I've worked in taco shops
            ,vegan restaurants, worked on all sorts of food projects at home like home-made kombucha, a whole summer of salsas,
            special hot sauces, and unique salad dressings. I love food and will cook my whole life.
        </section>
            
    </section>
    

    
    <h3> Producing Music and Sounds</h3>


    <section class="imageText">
        <img src="lunaIan.jpg" alt="making music with a kitty" width= "300" height= "240"></img>
        <section>
            A new passion that I've picked up right at the end of 2020 was spurned on for my love for music, and my childhood. 
            I have played in bands, learned piano and flute, and now have an obsession with producing and mixing my own tracks.
            A new obsession has hit and it's modular synthesizers, they have an odd way of interacting with sound and 
            there's new and crazy music gear being invented each year.
        </section>
        </section>



    <h3> The Great Outdoors</h3>
    <section class="imageText">
        <img src="hiking.jpg" alt="chipmunk on a rock" style=justify-content:flex-end  width= "250" height= "250" ></img>
        <section>
            
            My life has been a big journey of trying all sorts of activities and as a native Coloradoan
            I have a lot of adventure in my system. I've been hiking up many mountains, road and mountain biking, rock-climbing,
            skiing and snowboarding, winter camping in deep snow, canyoneering. 
        </section>
       
        
    </section>
</main>
   
    <div class= "footer">
    <div><a href = "https://twitter.com"> <img src="twitter.png" alt="twitter" width= "70" height= "70"></a>
    </div> 
    <div><a href = "ian.n.sorensen@gmail.com"> <img src="email.png" alt="email me" width= "70" height= "70"></a></div>
    <div><a href = "http://www.linkedin.com"> <img src="linkedin.png" alt="linkedin" width= "70" height= "70"></a></div>
    <div><a href = "www.bandcamp.com"> <img src="bandcamp-draw-logo.png" alt="band camp" width= "70" height= "70"></a></div>
    </div>


</body>
</html>