<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="site.css"/>
    <link rel="stylesheet" href="portfolio.css"/>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Blaka+Ink&family=Bona+Nova:ital@1&family=Heebo&family=Nabla&family=Oswald:wght@300&family=Rubik+Dirt&family=Shadows+Into+Light&display=swap" rel="stylesheet">

    <title>Portfolio</title>
</head>
<body>
  
    <header>
        <span class="name">Ian Sorensen</span>
        <nav>
            <span class="link-Bar"><a href="index.html">Homepage</a></span>
            <span class="link-Bar"><a href="about.html">About</a></span>
            <span class="link-Bar"><a class="active" href="portfolio.html">Portfolio</a></span> 
        </nav>
    </header>
    <main>


        
        <section class="topRow">
        <h2>Project one</h2>
        <img src= "trees.jpg" alt="trees">
        <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
            et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
            dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
            officia deserunt mollit anim id est laborum.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
            et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
            dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
            officia deserunt mollit anim id est laborum.
        </div>
    </section>

        <section class="twocols">
            <section class="col col1">
                <h2>Project two</h2>
                <img src= "neroYawn.jpg" alt="cat yawning">
                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                officia deserunt mollit anim id est laborum.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                officia deserunt mollit anim id est laborum.
            </div>

            </section>

            <section class="col col2">
                <h2>Project three</h2>
                <img src= "musicStuff.jpg" alt="music stuff">
                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                officia deserunt mollit anim id est laborum.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                officia deserunt mollit anim id est laborum.
            </div>
            
            </section>

        </section>
    </main>
    <div class= "footer">
        <div><a href = "https://twitter.com"> <img src="twitter.png" alt="twitter" width="70" height="70"></a>
        </div> 
        <div><a href = "ian.n.sorensen@gmail.com"> <img src="email.png" alt="email me" width="70" height="70"></a></div>
        <div><a href = "http://www.linkedin.com"> <img src="linkedin.png" alt="linkedin" width="70" height="70"></a></div>
        <div><a href = "www.bandcamp.com"> <img src="bandcamp-draw-logo.png" alt="band camp" width="70" height="70"></a></div>
        
    </div>
</body>
</html>